# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: primecount
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target libprimecount-static


#############################################
# Order-only phony target for libprimecount-static

build cmake_object_order_depends_target_libprimecount-static: phony || cmake_object_order_depends_target_libprimesieve-static

build CMakeFiles\libprimecount-static.dir\src\FactorTable.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\FactorTable.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\RiemannR.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\RiemannR.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\P2.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\P2.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\P3.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\P3.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\PhiTiny.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\PhiTiny.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\PiTable.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\PiTable.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\SegmentedPiTable.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\SegmentedPiTable.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\S1.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\S1.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\Sieve.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\Sieve.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\LoadBalancer.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\LoadBalancer.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\S2Status.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\S2Status.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\generate.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\generate.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\nth_prime.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\nth_prime.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\phi.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\phi.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\pi_legendre.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\pi_legendre.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\pi_lehmer.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\pi_lehmer.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\pi_meissel.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\pi_meissel.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\pi_primesieve.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\pi_primesieve.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\primecount.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\primecount.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\print.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\print.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo1.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\lmo\pi_lmo1.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\lmo
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo2.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\lmo\pi_lmo2.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\lmo
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo3.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\lmo\pi_lmo3.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\lmo
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo4.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\lmo\pi_lmo4.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\lmo
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo5.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\lmo\pi_lmo5.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\lmo
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo_parallel.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\lmo\pi_lmo_parallel.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\lmo
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\deleglise-rivat\S2_hard.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\deleglise-rivat\S2_hard.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\deleglise-rivat
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\deleglise-rivat\S2_trivial.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\deleglise-rivat\S2_trivial.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\deleglise-rivat
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\deleglise-rivat\pi_deleglise_rivat3.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\deleglise-rivat\pi_deleglise_rivat3.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\deleglise-rivat
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\gourdon\pi_gourdon.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\gourdon\pi_gourdon.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\gourdon
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\gourdon\Phi0.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\gourdon\Phi0.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\gourdon
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\gourdon\B.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\gourdon\B.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\gourdon
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\gourdon\D4.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\gourdon\D4.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\gourdon
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\gourdon\Sigma.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\gourdon\Sigma.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\gourdon
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\deleglise-rivat\S2_easy_libdivide.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\deleglise-rivat\S2_easy_libdivide.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\deleglise-rivat
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb

build CMakeFiles\libprimecount-static.dir\src\gourdon\AC_libdivide.cpp.obj: CXX_COMPILER__libprimecount-static ..\..\..\src\gourdon\AC_libdivide.cpp || cmake_object_order_depends_target_libprimecount-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimecount-static.dir\src\gourdon
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_PDB = primecount.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libprimecount-static


#############################################
# Link the static library primecount.lib

build primecount.lib: CXX_STATIC_LIBRARY_LINKER__libprimecount-static CMakeFiles\libprimecount-static.dir\src\FactorTable.cpp.obj CMakeFiles\libprimecount-static.dir\src\RiemannR.cpp.obj CMakeFiles\libprimecount-static.dir\src\P2.cpp.obj CMakeFiles\libprimecount-static.dir\src\P3.cpp.obj CMakeFiles\libprimecount-static.dir\src\PhiTiny.cpp.obj CMakeFiles\libprimecount-static.dir\src\PiTable.cpp.obj CMakeFiles\libprimecount-static.dir\src\SegmentedPiTable.cpp.obj CMakeFiles\libprimecount-static.dir\src\S1.cpp.obj CMakeFiles\libprimecount-static.dir\src\Sieve.cpp.obj CMakeFiles\libprimecount-static.dir\src\LoadBalancer.cpp.obj CMakeFiles\libprimecount-static.dir\src\S2Status.cpp.obj CMakeFiles\libprimecount-static.dir\src\generate.cpp.obj CMakeFiles\libprimecount-static.dir\src\nth_prime.cpp.obj CMakeFiles\libprimecount-static.dir\src\phi.cpp.obj CMakeFiles\libprimecount-static.dir\src\pi_legendre.cpp.obj CMakeFiles\libprimecount-static.dir\src\pi_lehmer.cpp.obj CMakeFiles\libprimecount-static.dir\src\pi_meissel.cpp.obj CMakeFiles\libprimecount-static.dir\src\pi_primesieve.cpp.obj CMakeFiles\libprimecount-static.dir\src\primecount.cpp.obj CMakeFiles\libprimecount-static.dir\src\print.cpp.obj CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo1.cpp.obj CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo2.cpp.obj CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo3.cpp.obj CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo4.cpp.obj CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo5.cpp.obj CMakeFiles\libprimecount-static.dir\src\lmo\pi_lmo_parallel.cpp.obj CMakeFiles\libprimecount-static.dir\src\deleglise-rivat\S2_hard.cpp.obj CMakeFiles\libprimecount-static.dir\src\deleglise-rivat\S2_trivial.cpp.obj CMakeFiles\libprimecount-static.dir\src\deleglise-rivat\pi_deleglise_rivat3.cpp.obj CMakeFiles\libprimecount-static.dir\src\gourdon\pi_gourdon.cpp.obj CMakeFiles\libprimecount-static.dir\src\gourdon\Phi0.cpp.obj CMakeFiles\libprimecount-static.dir\src\gourdon\B.cpp.obj CMakeFiles\libprimecount-static.dir\src\gourdon\D4.cpp.obj CMakeFiles\libprimecount-static.dir\src\gourdon\Sigma.cpp.obj CMakeFiles\libprimecount-static.dir\src\deleglise-rivat\S2_easy_libdivide.cpp.obj CMakeFiles\libprimecount-static.dir\src\gourdon\AC_libdivide.cpp.obj || lib\primesieve\primesieve.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libprimecount-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libprimecount-static.dir\libprimecount-static.pdb
  TARGET_FILE = primecount.lib
  TARGET_PDB = primecount.pdb

# =============================================================================
# Object build statements for EXECUTABLE target primecount


#############################################
# Order-only phony target for primecount

build cmake_object_order_depends_target_primecount: phony || cmake_object_order_depends_target_libprimecount-static cmake_object_order_depends_target_libprimesieve-static

build CMakeFiles\primecount.dir\src\app\cmdoptions.cpp.obj: CXX_COMPILER__primecount ..\..\..\src\app\cmdoptions.cpp || cmake_object_order_depends_target_primecount
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\primecount.dir
  OBJECT_FILE_DIR = CMakeFiles\primecount.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\primecount.dir\
  TARGET_PDB = primecount.pdb

build CMakeFiles\primecount.dir\src\app\main.cpp.obj: CXX_COMPILER__primecount ..\..\..\src\app\main.cpp || cmake_object_order_depends_target_primecount
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\primecount.dir
  OBJECT_FILE_DIR = CMakeFiles\primecount.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\primecount.dir\
  TARGET_PDB = primecount.pdb

build CMakeFiles\primecount.dir\src\app\help.cpp.obj: CXX_COMPILER__primecount ..\..\..\src\app\help.cpp || cmake_object_order_depends_target_primecount
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\primecount.dir
  OBJECT_FILE_DIR = CMakeFiles\primecount.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\primecount.dir\
  TARGET_PDB = primecount.pdb

build CMakeFiles\primecount.dir\src\app\test.cpp.obj: CXX_COMPILER__primecount ..\..\..\src\app\test.cpp || cmake_object_order_depends_target_primecount
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\lib\primesieve\include
  OBJECT_DIR = CMakeFiles\primecount.dir
  OBJECT_FILE_DIR = CMakeFiles\primecount.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\primecount.dir\
  TARGET_PDB = primecount.pdb


# =============================================================================
# Link build statements for EXECUTABLE target primecount


#############################################
# Link the executable primecount.exe

build primecount.exe: CXX_EXECUTABLE_LINKER__primecount CMakeFiles\primecount.dir\src\app\cmdoptions.cpp.obj CMakeFiles\primecount.dir\src\app\main.cpp.obj CMakeFiles\primecount.dir\src\app\help.cpp.obj CMakeFiles\primecount.dir\src\app\test.cpp.obj | primecount.lib lib\primesieve\primesieve.lib || lib\primesieve\primesieve.lib primecount.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = primecount.lib lib\primesieve\primesieve.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\primecount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\primecount.dir\
  TARGET_FILE = primecount.exe
  TARGET_IMPLIB = primecount.lib
  TARGET_PDB = primecount.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\kimwa\OneDrive\Documents\GitHub\primecount -BC:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kimwa/OneDrive/Documents/GitHub/primecount/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\primesieve\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\primesieve\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug\lib\primesieve && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\primesieve\install\local: phony lib\primesieve\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\primesieve\CMakeFiles\install.util: CUSTOM_COMMAND lib\primesieve\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug\lib\primesieve && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\primesieve\install: phony lib\primesieve\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\primesieve\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug\lib\primesieve && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\primesieve\edit_cache: phony lib\primesieve\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libprimesieve-static


#############################################
# Order-only phony target for libprimesieve-static

build cmake_object_order_depends_target_libprimesieve-static: phony || lib\primesieve\CMakeFiles\libprimesieve-static.dir

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\api-c.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\api-c.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\api.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\api.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\CpuInfo.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\CpuInfo.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\EratBig.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\EratBig.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\EratMedium.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\EratMedium.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\EratSmall.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\EratSmall.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\iterator-c.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\iterator-c.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\iterator.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\iterator.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\IteratorHelper.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\IteratorHelper.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\LookupTables.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\LookupTables.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\MemoryPool.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\MemoryPool.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\PrimeGenerator.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\PrimeGenerator.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\nthPrime.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\nthPrime.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\ParallelSieve.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\ParallelSieve.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\popcount.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\popcount.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\PreSieve.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\PreSieve.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\PrintPrimes.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\PrintPrimes.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\PrimeSieve.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\PrimeSieve.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\Erat.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\Erat.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb

build lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\SievingPrimes.cpp.obj: CXX_COMPILER__libprimesieve-static ..\..\..\lib\primesieve\src\SievingPrimes.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\primesieve\include
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = lib\primesieve\primesieve.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libprimesieve-static


#############################################
# Link the static library lib\primesieve\primesieve.lib

build lib\primesieve\primesieve.lib: CXX_STATIC_LIBRARY_LINKER__libprimesieve-static lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\api-c.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\api.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\CpuInfo.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\EratBig.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\EratMedium.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\EratSmall.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\iterator-c.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\iterator.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\IteratorHelper.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\LookupTables.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\MemoryPool.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\PrimeGenerator.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\nthPrime.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\ParallelSieve.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\popcount.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\PreSieve.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\PrintPrimes.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\PrimeSieve.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\Erat.cpp.obj lib\primesieve\CMakeFiles\libprimesieve-static.dir\src\SievingPrimes.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\primesieve\CMakeFiles\libprimesieve-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\primesieve\CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_FILE = lib\primesieve\primesieve.lib
  TARGET_PDB = lib\primesieve\primesieve.pdb


#############################################
# Utility command for rebuild_cache

build lib\primesieve\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug\lib\primesieve && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\kimwa\OneDrive\Documents\GitHub\primecount -BC:\Users\kimwa\OneDrive\Documents\GitHub\primecount\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\primesieve\rebuild_cache: phony lib\primesieve\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\primesieve\list_install_components: phony

# =============================================================================
# Target aliases.

build libprimecount-static: phony primecount.lib

build libprimesieve-static: phony lib\primesieve\primesieve.lib

build primecount: phony primecount.exe

build primesieve.lib: phony lib\primesieve\primesieve.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kimwa/OneDrive/Documents/GitHub/primecount/out/build/x64-Debug/lib/primesieve

build lib\primesieve\all: phony libprimesieve-static

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony primecount.lib primecount.exe lib\primesieve\primesieve.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\primesieve\CMakeLists.txt ..\..\..\lib\primesieve\cmake\primesieveConfig.cmake.in ..\..\..\lib\primesieve\primesieve.pc.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\primesieve\CMakeLists.txt ..\..\..\lib\primesieve\cmake\primesieveConfig.cmake.in ..\..\..\lib\primesieve\primesieve.pc.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

